PORT = 5003
NODE_ENV = development
DATABASE = mongodb+srv://ahmedyousry200174:<PASSWORD>@cluster0.yezocuu.mongodb.net/cms?retryWrites=true&w=majority
DATABASE_USER = ahmedyousry200174
DATABASE_LOCAL = mongodb://localhost:27017/cms
DATABASE_PASSWORD = hzc2VA5LqGs91hFl

JWT_SECRET = ilovemolokheyaandmeat

EXPIRES_IN = 90d

